# Staybnb

./: .gitignore  README.md  docker-compose.yml  settings.gradle
api/: build.gradle
api/k6-tests/scenarios/: test-update-availability-apis.js
api/src/main/java/com/staybnb/: StaybnbApplication.java
api/src/main/java/com/staybnb/bookings/controller/: BookingController.java  HostBookingController.java
api/src/main/java/com/staybnb/bookings/dto/request/: CreateBookingRequest.java  GetBookingPreviewRequest.java  GetPreBookingInfoRequest.java
api/src/main/java/com/staybnb/bookings/dto/response/: BookingListResponse.java  BookingPreviewResponse.java  BookingResponse.java  PreBookingInfoResponse.java
api/src/main/java/com/staybnb/bookings/exception/: BookingPriceChangedException.java  ExceededNumberOfGuestException.java  InvalidStatusChangeException.java  NoSuchBookingException.java  UnavailableDateException.java
api/src/main/java/com/staybnb/bookings/service/: BookingEventProducer.java  BookingService.java
api/src/main/java/com/staybnb/common/auth/dto/: LoginUser.java
api/src/main/java/com/staybnb/common/auth/jwt/: JwtInterceptor.java  JwtProperties.java  JwtUtils.java  LogoutTokenService.java
api/src/main/java/com/staybnb/common/auth/resolver/: LoginUserArgumentResolver.java
api/src/main/java/com/staybnb/common/config/: AsyncConfig.java  JasyptConfig.java  RedisConfig.java  WebConfig.java
api/src/main/java/com/staybnb/common/constant/: RequestAttributes.java
api/src/main/java/com/staybnb/common/exception/: ExceptionControllerAdvice.java  ExceptionResponse.java
api/src/main/java/com/staybnb/common/exception/custom/: BookingPriceChangedException.java  ExceededNumberOfGuestException.java  InvalidDateRangeException.java  InvalidRoomIdException.java  InvalidStatusChangeException.java  InvalidTimeZoneIdException.java  InvalidYearMonthException.java  NoSuchBookingException.java  NoSuchRoomException.java  NoSuchUserException.java  SignupException.java  UnauthorizedException.java  UnavailableDateException.java
api/src/main/java/com/staybnb/common/jwt/: JwtInterceptor.java  JwtProperties.java  JwtUtils.java  LogoutTokenService.java
api/src/main/java/com/staybnb/common/validation/annotation/: NullOrNotBlank.java  ValidDateRange.java  ValidPriceRange.java
api/src/main/java/com/staybnb/common/validation/business/: AccessValidator.java
api/src/main/java/com/staybnb/common/validation/validator/: DateRangeValidator.java  NullOrNotBlankValidator.java  PriceRangeValidator.java
api/src/main/java/com/staybnb/config/: JasyptConfig.java
api/src/main/java/com/staybnb/handler/: ExceptionControllerAdvice.java
api/src/main/java/com/staybnb/rooms/controller/: HostRoomController.java  RoomController.java
api/src/main/java/com/staybnb/rooms/dto/request/: CreateRoomRequest.java  SearchPricingRequest.java  (+4 more)
api/src/main/java/com/staybnb/rooms/exception/: InvalidDateRangeException.java  InvalidRoomIdException.java  InvalidYearMonthException.java  NoSuchRoomException.java  NoSuchUserException.java
api/src/main/java/com/staybnb/rooms/handler/: ExceptionControllerAdvice.java
api/src/main/java/com/staybnb/rooms/service/: AmenityService.java  AvailabilityService.java  CalendarService.java  CurrencyService.java  ExchangeRateService.java  PlaceTypeService.java  PricingAndAvailabilityService.java  PricingService.java  RoomService.java  UserService.java
api/src/main/java/com/staybnb/users/controller/: UserController.java
api/src/main/java/com/staybnb/users/dto/: LoginRequest.java
api/src/main/java/com/staybnb/users/service/: UserService.java
api/src/main/java/com/staybnb/validation/annotation/: NullOrNotBlank.java  ValidDateRange.java  ValidPriceRange.java
api/src/main/java/com/staybnb/validation/validator/: DateRangeValidator.java  NullOrNotBlankValidator.java  PriceRangeValidator.java
api/src/test/java/com/staybnb/: AbstractIntegrationTest.java
api/src/test/java/com/staybnb/bookings/controller/: BookingControllerTest.java  HostBookingControllerTest.java
api/src/test/java/com/staybnb/bookings/service/: BookingServiceTest.java
api/src/test/java/com/staybnb/config/: JasyptConfigTest.java
api/src/test/java/com/staybnb/rooms/controller/: HostRoomControllerTest.java  RoomControllerTest.java
api/src/test/java/com/staybnb/rooms/service/: AvailabilityServiceTest.java  CalendarServiceTest.java  PricingAndAvailabilityServiceTest.java  PricingServiceTest.java  RoomServiceTest.java
api/src/test/java/com/staybnb/users/controller/: UserControllerTest.java
api/src/test/java/com/staybnb/users/service/: UserServiceTest.java
api/src/test/resources/: application-test.properties  data.sql  docker-compose-test.yml
batch/: build.gradle
batch/src/main/java/com/staybnb/: StaybnbBatchApplication.java
batch/src/main/java/com/staybnb/bookings/config/: BookingStatusUpdateJobConfig.java  TimezoneMidnightUpdateJobConfig.java
batch/src/main/java/com/staybnb/bookings/service/: BookingStatusService.java  TimezoneMidnightService.java
batch/src/main/java/com/staybnb/rooms/dto/: CurrencyRateResponse.java  ExchangeRateResponse.java
batch/src/main/java/com/staybnb/rooms/service/: CurrencyService.java  ExchangeRateService.java
batch/src/test/java/com/staybnb/: AbstractBatchTest.java
batch/src/test/java/com/staybnb/bookings/config/: BookingStatusUpdateJobConfigTest.java  TimezoneMidnightUpdateJobConfigTest.java
batch/src/test/java/com/staybnb/bookings/service/: BookingStatusServiceTest.java
batch/src/test/java/com/staybnb/rooms/service/: CurrencyServiceTest.java  ExchangeRateServiceTest.java
batch/src/test/resources/: application-test.properties
build-logic/src/main/groovy/: java-conventions.gradle  service-conventions.gradle
(+115 files in other folders)
