plugins {
    id 'java-conventions'
    id 'service-conventions'
}

dependencies {
    implementation project(':database')
    implementation project(':common')
    testImplementation project(':test-resources')

    implementation 'org.springframework.boot:spring-boot-starter-batch'

    testImplementation 'org.springframework.batch:spring-batch-test'
}
