# 데이터베이스 연결 정보 (reWriteBatchedInserts=true)
spring.datasource.url=ENC(JjYZ/qryQ0NlZul6K9zvtO0s/1p/EbwJD/F3wbPkcoXVTOAfNlodObNOxNdbtVyGqFkuskcS/WYhWgt4wB9Q4QZ8Kk6FKRm3uUDU+fmVBAg=)
spring.datasource.username=ENC(cl98qbprVd/P3b9xZEL/4Q==)
spring.datasource.password=ENC(ix+yOxAWPuFGGxVakKit0Q==)

# JPA 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=64
spring.jpa.properties.hibernate.order_inserts=true

# SQL 초기화 관련 설정
# schema.sql, data.sql 스크립트 실행 방지
spring.sql.init.mode=never

# redis
spring.data.redis.host=ENC(tSV3gdWSJGmf6ATJRAzOzhv7rE7MmWKe)
spring.data.redis.port=6379

# Spring Batch 설정
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never
# logging
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=DEBUG
#logging.level.org.hibernate.engine.spi.ActionQueue=TRACE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.generate_statistics=true
