# 데이터베이스 연결 정보
spring.datasource.url=ENC(vFsXcj2EbhHVZUUt/PfiSP9oh7X+X5KrQWDo02ohotQUKS4tAkvTI2fBBH7YOAWl1RncIP/EiCI=)
spring.datasource.username=ENC(cl98qbprVd/P3b9xZEL/4Q==)
spring.datasource.password=ENC(ix+yOxAWPuFGGxVakKit0Q==)

# JPA 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL 초기화 관련 설정
# schema.sql, data.sql 스크립트 실행 방지
spring.sql.init.mode=never
# redis
spring.data.redis.host=ENC(tSV3gdWSJGmf6ATJRAzOzhv7rE7MmWKe)
spring.data.redis.port=6379
spring.batch.jdbc.initialize-schema=never