plugins {
    id 'java-conventions'
    id 'service-conventions'
}

dependencies {
    implementation project(':database')
    implementation project(':common')
    testImplementation project(':test-resources')

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.rest-assured:json-path'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}
